<<<<<<< HEAD

##connect to database
spring.datasource.url=jdbc:postgresql://localhost:5431/n8n
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
=======
##connect to database
spring.datasource.url=jdbc:postgresql://localhost:5001/netflask
spring.datasource.username=netflask
spring.datasource.password=netflask
>>>>>>> 4e304729cd0300475168673f46574b98684b7701
