
##connect to database
spring.datasource.url=jdbc:postgresql://localhost:5001/netflask
spring.datasource.username=netflask
spring.datasource.password=netflask
>>>>>>> 4e304729cd0300475168673f46574b98684b7701
